-- FBP.cf 

--  See https://github.com/flowbased/fbp#readme

entrypoints		ValidFBP ;

Valid.	 	    ValidFBP ::= [Stm];

Stma.			Stm      ::= String "->"  Prt Prcss Comp; 
Stmf.           Stm      ::= Flow;
Stmi.			Stm		 ::= "INPORT"  "=" Ident "." Ident ":" Ident; 
Stmo.			Stm		 ::= "OUTPORT" "=" Ident "." Ident ":" Ident; 
-- NOTE:  Stm ::= "#" "@" Ident String;  NOTE: Conflicts with comment stm. 
--     So need preprocessor (or Lexer) to drop the "#" allowing Stmx:
Stmx.			Stm		 ::= "@" Ident String;
separator	    Stm      "," ;

Flowa.			Flow     ::=  Srce     "->" Snk; 
FLowb.			Flow     ::=  Flow Prt "->" Snk;

Srca.			Srce     ::=  Prcss  Comp Prt ;

Snka.			Snk		 ::=  Prt Prcss Comp;

Prcssa.			Prcss    ::=  Ident;

Prta.			Prt		 ::=  Ident;

Compa.			Comp	 ::=  "(" Compn ")";

Compma.			Compn	 ::=  Ident;
Compmb.			Compn	 ::=  Ident ":" String;
Compme.			Compn	 ::=  ; 

comment "#";
-- ?? comment "{#" "#}";	
