<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://sw.twyoung.com/components/sw/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SwBase - StreamWork</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SwBase";
    var mkdocs_page_input_path = "components/sw.md";
    var mkdocs_page_url = "/components/sw/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> StreamWork</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../rdm/">Readme</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Components</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">SwBase</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../swutility/">Swutility</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../os/">Os</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../config/">Config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../fileio/">Fileio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../SWL.pdf">SW Language Labeled BNF(pdf)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../design/">Design Guidelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../PROJECT/">Project Generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../mkdocs/">Mkdocs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../github/">Github Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../DOCKER/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../APIs/">API Comments</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../FBP/">FBP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../SECURITY/">Security</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">StreamWork</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>SwBase</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p>package sw // import "github.com/tyoung3/sw"</p>
<p>Package sw contains a number of basic, standard StreamWork components.</p>
<p>The program 'sw' can create a main/Go program(cmd) from 
a Streamwork network definition.</p>
<p>The generated cmd launches the component processes specified in the network
definition as separate go routines.</p>
<p>This package contains basic Streamwork components: Split, Join, Gen, Pass,
Print, etc. Other .../sw/ packages are: fileio, swutility, and os.</p>
<p>Sw components have a simple interface. There is no complex API; there are no
StreamWork required import statements. Just the exported function is
required. This makes it easy to create your own components. The bash script,
<strong><em>swproject</em></strong> generates an entire project tree from a network definition</p>
<p>FUNCTIONS</p>
<p>func Gen(wg *sync.WaitGroup, arg []string, ch chan interface{})
    Gen sends 'nbr' integers, beginning with 'start', incremented by 'inc';
    arguments 1, 2, and 3 respectively over port 0.</p>
<pre><code>#####Examples

        (Gen will send:
        1 2 3 4 5 6 7

        (Gen "-i" "9" "2" "3") will send:
    2 5 8 11 14 17 20 23 26

        (Gen "-i" "3" "17") will send:
    17 18 19

        (Gen "-i" "4" "-2" "-1") will send:
    -2 -3 -4 -5
</code></pre>
<p>func Gens(wg *sync.WaitGroup, arg []string, ch chan interface{})
    Gens sends arg[1], arg[2] long strings to channel cs[0] (out1)</p>
<pre><code>     Strings consist of the process name
    and seq. no; i.e. G3-1, G3-2, etc.

    BUG cannot set length, yet.
</code></pre>
<p>func Join(wg1 *sync.WaitGroup, arg []string, cs []chan interface{})
    Join sends all input from channels [1:n] to channel [0] (port 0).</p>
<p>func Pass(wg *sync.WaitGroup, arg []string, cs []chan interface{})
    Pass delays input from chanell 0 for arg[1] milliseconds, then sends it out
    on channel 1.</p>
<p>func Print(wg *sync.WaitGroup,
    arg []string,
    ch chan interface{})
    Print prints integers and strings received from port 0, prefixed with the
    process identifier(arg[0]) string,</p>
<p>func Split(wg *sync.WaitGroup, arg []string, cs []chan interface{})
    Split copies all input from port 0, to all active ports 1,..N</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../swutility/" class="btn btn-neutral float-right" title="Swutility">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Components"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2021, 2022, Tom Young, streamwork@twyoung.com.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../swutility/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
